.new{width: 100%;
    height: 100%;
    font-weight: bold;
    letter-spacing: 2px;
    position: relative;
    &-img{
        filter: blur(3px);
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;

    }
}
.NewsPage{
    display: grid;
    grid-template-columns: (repeat(2,50%));
    grid-gap: 20px;
    padding: 40px!important;
}
@media only screen and (max-width: 600px) {
    .NewsPage{
        grid-template-columns: 1fr;
    }
  }
